{
    "C_Cpp.intelliSenseEngine": "default",
    "idf.espIdfPathWin": "C:\\Users\\Satyamedh\\esp\\v5.4\\esp-idf",
    "idf.pythonInstallPath": "C:\\Users\\Satyamedh\\.espressif\\tools\\idf-python\\3.11.2\\python.exe",
    "idf.openOcdConfigs": [
        "board/esp32s3-builtin.cfg"
    ],
    "idf.portWin": "COM17",
    "idf.toolsPathWin": "C:\\Users\\Satyamedh\\.espressif",
    "idf.flashType": "UART",
    "idf.customExtraVars": {
        "IDF_TARGET": "esp32s3"
    },
    "files.associations": {
        "ostream": "cpp",
        "functional": "cpp"
    }
}
